<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sagas of Yore - Sign Up</title>
</head>

<body>
    <main>
        <section id="logo-section">
            <div id="logo-text" class="bg-primary-translucent text-center">
                <h1 class="special-font">Sagas of Yore</h1>
                <p class="caption">Explore the timeless tales of Gods and Heroes</p>
            </div>
            <div id="logo-image-credit" class="bg-primary-translucent">
                <p class="caption text-center">Photo by <a
                        href="https://unsplash.com/@cmzw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Mingwei
                        Lim</a> on <a
                        href="https://unsplash.com/photos/a-pile-of-black-rocks-with-orange-letters-on-them-Qi1eNaEzlAE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </p>
            </div>
        </section>
        <section id="form-section">
            <!-- Top Text -->
            <div id="call-to-action" class="bg-secondary super-text">
                <p>This is not a real online service! You know you need something like this in your life to help you
                    realize your deepest dreams. Sign up <em>now</em> to get started.</p>
                <p>You <em>know</em> you want to.</p>
            </div>
            <!-- Form -->
            <div id="form-fields" class="bg-tertiary">
                <p class="super-text">Let's do this!</p>
                <form>
                    <div class="field-set">
                        <label class="form-label">
                            FIRST NAME
                        </label>
                        <input type="text" name="first-name" id="first-name">
                    </div>
                    <div class="field-set">
                        <label class="form-label">
                            LAST NAME
                        </label>
                        <input type="text" name="last-name" id="last-name">
                    </div>
                    <div class="field-set">
                        <label class="form-label">
                            EMAIL
                        </label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="field-set">
                        <label class="form-label">
                            PHONE NUMBER
                        </label>
                        <input type="tel" name="phone-number" id="phone-number"
                            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    </div>
                    <div class="field-set">
                        <label class="form-label">
                            PASSWORD
                        </label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="field-set">
                        <label class="form-label">
                            CONFIRM PASSWORD
                        </label>
                        <input type="password" name="password-confirm" id="password-confirm">
                    </div>
                </form>
            </div>
            <!-- Create / Login-->
            <div class="bg-secondary">
                <div>
                    <button type="button">Create Account</button>
                </div>
                <div>
                    <p>Already have an account? <a href="">Sign In</a></p>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>